<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:title="Nombre de Usuario" android:key="username" android:summary="Escribe tu nombre de usuario"/>
    <EditTextPreference android:title="Contraseña" android:key="password" android:summary="Escribe tu contraseña"/>
    <EditTextPreference android:title="Api Root" android:key="apiroot" android:summary="Dirección Web de la Api Root"/>
    

</PreferenceScreen>
